#BlueJ package file
dependency1.from=LineSegment
dependency1.to=CartesianCoordinate
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=RandomBird
dependency10.type=UsesDependency
dependency11.from=DynamicBird
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=DynamicBird
dependency12.to=CartesianCoordinate
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=DynamicBird
dependency13.type=UsesDependency
dependency14.from=DynamicBird
dependency14.to=Utils
dependency14.type=UsesDependency
dependency2.from=Main
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CartesianCoordinate
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Utils
dependency4.type=UsesDependency
dependency5.from=RandomBird
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=RandomBird
dependency6.to=CartesianCoordinate
dependency6.type=UsesDependency
dependency7.from=RandomBird
dependency7.to=Utils
dependency7.type=UsesDependency
dependency8.from=Bird
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Bird
dependency9.to=CartesianCoordinate
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=569
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=475
readme.editor.y=42
target1.editor.height=744
target1.editor.width=1370
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=RandomBird
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=310
target1.y=10
target2.height=50
target2.name=Utils
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=340
target3.editor.height=772
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Bird
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=340
target5.editor.height=744
target5.editor.width=1370
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=CartesianCoordinate
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=230
target5.y=180
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=10
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=DynamicBird
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=430
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=LineSegment
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=250
target8.y=100
